<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>

    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<link rel="stylesheet" href="tourism.css">
</head>
<body>

    <header class="backdrop">
   
   

    <nav class="navbar navbar-expand-md navbar-dark bg-dark py-1 bs fixed-top navbar-light ">
        <div class="container-fluid">
       
       <span>
        
            <a class="navbar-brand ml-auto" href="#"><img id=keralalogo src="logo.png" class="img-thumbnail" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <class="navbar-toggler-icon">
            </button>
       
        </span>
       
     <h3 id="one"> Welcome to the Southern part of India!</h3>
          
     <div class="d-flex justify-content-end">
          
            <ul class="navbar-nav">
               
               
                <li class="nav-item nvborder">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
            
                 <li class="nav-item nvborder">
                                
                    <a class="nav-link" href="Register.html">Register</a>
                </li>
               
                
                <li class="nav-item nvborder">
                    <a class="nav-link" href="signin.html">Signin</a>
                </li>
                <li class="nav-item nvborder">
                    <a class="nav-link" href="kerala.html">Kerala</a>
                </li>

                
              
                    
                    <li class="nav-item dropdown nvborder">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Places
                      </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown nvborder">
                 <li><a class="dropdown-item" href="kozhikode.html">Kozhikode</a></li>
            <li><a class="dropdown-item" href="Ernakula.html">Ernakulam</a></li>
                <li><a class="dropdown-item" href="Kasargod.html">Kasargod</a></li>
                <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
                <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
                
                </ul>
              
                    </li> 
                
              
            </ul>
        </div>
       

        
    

    </div>
    </nav>
  </header>

    <div id="carouselExampleRide" class="carousel slide newborder" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="coconut.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="forest.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mountains.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    
    </div >
    <footer>
        <p id="foot"> Author:Neena Mathew</p>
       <p><a href="mailto:neenakulathinkal@gmail.com"> neenakulathinkal@gmail.com</a></p>
       
    </footer>

</div>


   

</body>

</html>

    <!--
        <header> <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </header>
    
</body>
</html> -->
